spring.application.name=servicestoreproject
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storeservice
spring.datasource.username=root
spring.datasource.password=Iambornin2000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

